<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_authed">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_eteams"
                android:icon="@drawable/ic_menu_camera"
                android:title="My E-Teams" />
            <item
                android:id="@+id/nav_pool"
                android:icon="@drawable/ic_menu_gallery"
                android:title="My Pool" />
        </group>

        <item android:title="Account">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_signout"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Sign out" />
            </menu>
        </item>
    </group>
</menu>
